#!upstart
description "upstart script for dev.ocbl.ca site(paras) process"

# start in normal runlevels when disks are mounted and networking is available
start on runlevel [2345]

# stop on runlevel [!2345]
stop on runlevel [016]

# expect fork

# Automatically Respawn:
respawn


env NODE_BIN_DIR="/usr/bin"
env APP_DIR="/var/lib/jenkins/workspace/paras"
env APP_FILE="dev.ocbl.ca.3011.js"
env LOG_ROOT="/var/log/nodes"
env APP_NAME="dev.ocbl.ca"

script
    PATH=$NODE_BIN_DIR:$PATH
    chdir $APP_DIR
    exec sudo -u dustin $NODE_BIN_DIR/node $APP_DIR/$APP_FILE >> $LOG_ROOT/$APP_NAME.log 2>&1
end script

pre-start script
    echo "[`date`] ($APP_NAME) Starting" >> $LOG_ROOT/$APP_NAME.log
end script

pre-stop script
    echo "[`date`] ($APP_NAME) Stopping" >> $LOG_ROOT/$APP_NAME.log

    PATH=$NODE_BIN_DIR:$PATH
end script